{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Authentication;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "XkR7!fJzL9$wB2qVt@NpMdU#eH8sZrY3Pb&CoTgWxKmQvLa^Fi%JuNzHsDgRpAyX",
    "Issuer": "http://localhost:19672",
    "Audience": "http://localhost:19672"
  }

}
